{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Lib/test/Include",
                "${workspaceFolder}/Core/Include"

            ],
            "defines": [],
            "cStandard": "gnu17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++"
        }
    ],
    "version": 4
}